# LoginForm

LoginApi/Api/: Api.sln
LoginApi/Api/Api/: Api.csproj  Program.cs  appsettings.json
LoginApi/Api/Api/Authorization/: JwtMiddleware.cs  JwtUtils.cs
LoginApi/Api/Api/Controllers/: AuthenticateController.cs
LoginApi/Api/Api/Helpers/: AppSettings.cs  HandlingException.cs  MapperProfile.cs
LoginApi/Api/Api/Migrations/: 20220823182716_Intial.Designer.cs  20220823182716_Intial.cs  LoginContextModelSnapshot.cs
LoginApi/Api/Api/Models/: Customer.cs  LoginContext.cs
LoginApi/Api/Api/Models/Dtos/: AuthenticateRequest.cs  AuthenticateResponse.cs  RegisterRequest.cs
LoginApi/Api/Api/Properties/: launchSettings.json
LoginApi/Api/Api/Services/: UserService.cs
LoginReact/: package-lock.json
LoginReact/src/: App.tsx  index.tsx
LoginReact/src/Models/: Customer.ts
LoginReact/src/components/: Login.tsx  Profile.tsx  Register.tsx
LoginReact/src/services/: auth-header.ts  auth.service.ts
